cache:
  - npm

language: node_js
node_js: 12.13.1

install: skip

jobs:
  include:
    - stage: check
      script:
        - |
          (
            # nothing to do now
          )
      name: code check
    - stage:
      script: 
        - |
          (
            #
            # only push ladeit-web image that tag triggered to docker hub
            #
            if [ "$TRAVIS_TAG" != "" ]; then
              npm install && npm run build
              cd $TRAVIS_BUILD_DIR/build
              tar -czf build.tar.gz ./*

              cd $TRAVIS_BUILD_DIR
              export RELEASE_VERSION=$TRAVIS_TAG
              export IMAGE_NAME=ladeit/ladeit-web:$RELEASE_VERSION

              echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
              docker build -t $IMAGE_NAME .
              docker push $IMAGE_NAME
            fi
          )
      name: push ladeit-web to docker hub
    - script: 
        - |
          (
            #
            # push every ladeit-web image to aliyun
            #
            if [ "$TRAVIS_BRANCH" == "master" ] && 
               [ "$TRAVIS_PULL_REQUEST" == false ]; then
              npm install && npm run build
              cd $TRAVIS_BUILD_DIR/build/
              tar -czf build.tar.gz ./*

              cd $TRAVIS_BUILD_DIR
              if [ "$TRAVIS_TAG" != "" ]; then
                export RELEASE_VERSION=$TRAVIS_TAG
                export IMAGE_NAME=registry.cn-hangzhou.aliyuncs.com/ladeit/ladeit-web:$RELEASE_VERSION
                export L_TOKEN=$LADEIT_TOKEN_PROD
              else
                export RELEASE_VERSION=$(npm view my-app version)-build-$TRAVIS_BUILD_NUMBER
                export IMAGE_NAME=registry.cn-hangzhou.aliyuncs.com/ladeit/ladeit-web:$RELEASE_VERSION
                export L_TOKEN=$LADEIT_TOKEN
              fi

              echo "$ALIYUN_DOCKER_PASSWORD" | docker login registry.cn-hangzhou.aliyuncs.com -u "$ALIYUN_DOCKER_USERNAME" --password-stdin
              docker build -t $IMAGE_NAME .
              docker push $IMAGE_NAME
              
              curl --url $LADEIT_URL -H "Content-Type: application/json" -X POST \
                    --data '{"token":"'$L_TOKEN'","serviceName":"ladeit-web","image":"'$IMAGE_NAME'","version":"'$TRAVIS_BUILD_NUMBER'","refs":"'$TRAVIS_BRANCH'", "commitHash":"'$TRAVIS_COMMIT'"}'
            fi
          )
      name: push ladeit-web to aliyun
